mat-grid-tile {
    background: lightyellow;
    border: 1px solid lightgray;
    border-radius: 15px;

    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    /* Horizontal, Vertical, Blur, Spread, Color */
    transition: box-shadow 0.3s ease-in-out;
    /* Optional: For smooth transition on hover */
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
    /* Optional: Increase shadow on hover */

}


.grid-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  
  .left-section {
    flex: 4;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .right-section {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
    text-align: right;
  }
  